@Tutorial {
    @XcodeRequirement(
            title: "Xcode 13", 
            destination: "https://developer.apple.com/download/")
    
    @Intro(title: "Composing Custom Shaders") {
        Coming soon!
        
<!--   Learn how to create vertex shaders rendering in ARHeadsetKit.   -->
<!--   Introduce MTLLayeredBuffer here.   -->
    }
    
    @Section(title: "Section 0") {
        @ContentAndMedia {
            There is the bug that breaks Metal syntax coloring, which Apple hasn't implemented yet. You will fix it by modifying the corrupted file in Xcode.
        }
        
        @Steps {
            
        }
    }
        
<!--   Make the ripple effect idea with complex shaders here, instead of branching into a fourth chapter. Add an extra section for fragment/compute shaders, right after this. The ray tracing section will let people control the ripple with their hand.     -->
}
