@Tutorial {
    @XcodeRequirement(
            title: "Xcode 13", 
            destination: "https://developer.apple.com/download/")
    
    @Intro(title: "Composing Custom Shaders") {
        Coming soon!
        
<!--   Learn how to create vertex shaders rendering in ARHeadsetKit.   -->
<!--   Introduce MTLLayeredBuffer here.   -->

<!--   State that Metal Shading Language is a variation of C++. If you have used that before, this will be familiar.   -->

<!--   Note the wierd way to have to configure project files (tutorial 9), say to use your existing code unless you lost it   -->
    }
    
<!--    Use transform so it doesn’t have to be at center    -->
    
    @Section(title: "Detour: Xcode Bug") {
        @ContentAndMedia {
            There is the bug that breaks Metal syntax coloring, which Apple hasn't fixed yet&mdash;despite being informed of its easy solution. 
            
            You will correct the bug by modifying a corrupted file. Apple, if you're reading this, you know what to do :-)       
        }
        
        @Steps {
            
        }
    }
    
<!--   Make the ripple effect idea with complex shaders here, instead of branching into a fourth chapter. The ray tracing section will let people control the ripple with their hand. Then, the tutorial for fragment/compute shaders will complete it.    -->
}
