@Tutorial {
    @XcodeRequirement(
            title: "Xcode 13", 
            destination: "https://developer.apple.com/download/")
    
    @Intro(title: "Selecting Objects") {
        Coming soon!
<!--    Start over from scratch this chapter, tell that this is the case.    -->
<!--    Configure a new project from scratch to give them experience, tell them to do that instead of saying "download sample code" in tutorial. Instead, use the SwiftUI statement of "follow along or explore on your own". Still include a configured starter project in sample code. Have them check whether their configured app runs properly.    -->
    }
    
<!--   Get the interaction ray. Use Ray Tracing functions on AR Objects.   -->
<!--   Add interaction with touchscreen for selecting objects   -->
    
    @Section(title: "n/a") {
        @Steps {
            
        }
    }
}
