@Tutorial {
    @XcodeRequirement(
            title: "Xcode 13", 
            destination: "https://developer.apple.com/download/")
    
    @Intro(title: "Using Delegate Renderers") {
        Coming soon!
        
<!--    Sort Cube and CubeExtensions into their own folder within Game    -->

<!--    Make "Yeet!" an easter egg somewhere - one of many messages that appears when you hit a cube, but inconspicuous in source code   -->
    }
    
    @Section(title: "n/a") {
        @Steps {
             
        }
    }
}
