@Tutorials(name: "ARHeadsetKit") {
    @Intro(title: "Welcome to ARHeadsetKit") {
        ARHeadsetKit brings immersive AR headset experiences to the iPhone. Quickly prototype handheld AR apps that are enhanced by Google Cardboard.
        
        @Image(source: "google-cardboard-plus-ar.png", alt: "Google Cardboard plus AR")
    }
    
    @Chapter(name: "Essentials") {
        Create your first app with ARHeadsetKit, using basic AR objects.
        
        @Image(source: "1-4-image-2-1-preview.jpg", alt: "Differently colored shapes in front of a chair.")
        
        @TutorialReference(tutorial: "doc:Setting-Up-ARHeadsetKit")
        @TutorialReference(tutorial: "doc:Adding-Custom-Settings")        
        @TutorialReference(tutorial: "doc:Working-with-AR-Objects")
        @TutorialReference(tutorial: "doc:Alternative-Rendering-Modes")
    }
    
    @Chapter(name: "Interactive Experiences") {
        Bring hand-object interaction into your app and create holographic interfaces.
        
        @Image(source: "2-3-image-3-1-preview.jpg", alt: "A red cube appearing in the middle of blue cubes.")
        
        @TutorialReference(tutorial: "doc:Selecting-Objects")
        @TutorialReference(tutorial: "doc:Physics-Based-Interaction")
        @TutorialReference(tutorial: "doc:Using-Delegate-Renderers")
        @TutorialReference(tutorial: "doc:Creating-a-User-Interface")
<!--    Title for possible extra tutorial: More with Interface Elements    -->
    }
    
    @Chapter(name: "Unlocking Everything") {
        Access all of ARHeadsetKit's features to bring any idea into AR.
        
        @Image(source: "blank.png", alt: "")
        
        @TutorialReference(tutorial: "doc:Reconfiguring-ARHeadsetKit")
        @TutorialReference(tutorial: "doc:Composing-Custom-Shaders")
        @TutorialReference(tutorial: "doc:Ray-Tracing-Functions")
        @TutorialReference(tutorial: "doc:The-Essence-of-GPGPU")
        
<!--    Encourage use of Google Cardboard at the very end to experience the final product.    -->
    }
}
