@Tutorials(name: "ARHeadsetKit") {
    @Intro(title: "Welcome to ARHeadsetKit") {
        ARHeadsetKit brings immersive AR headset experiences to the iPhone. Quickly prototype handheld AR apps that are enhanced by Google Cardboard.
        
        @Image(source: "google-cardboard-plus-ar.png", alt: "Google Cardboard plus AR")
    }
    
    @Chapter(name: "Essentials") {
        Create your first app with ARHeadsetKit, using basic AR objects.
        
        @Image(source: "1-4-image-2-1-preview.jpg", alt: "Differently colored shapes in front of a chair.")
        
<!--    Go back through and add assessments to some of the shorter tutorials. Make them closer in duration to tutorial #3.    -->
<!--    At a minimum, review any warnings.   -->
        
        @TutorialReference(tutorial: "doc:Setting-Up-ARHeadsetKit")
        @TutorialReference(tutorial: "doc:Adding-Custom-Settings")        
        @TutorialReference(tutorial: "doc:Working-with-AR-Objects")
        @TutorialReference(tutorial: "doc:Alternative-Rendering-Modes")
    }
    
    @Chapter(name: "Interactive Experiences") {
        Bring hand-object interaction into your app and create holographic interfaces.
        
        @Image(source: "blank.png", alt: "")
        
        @TutorialReference(tutorial: "doc:Selecting-Objects")
        @TutorialReference(tutorial: "doc:Using-Delegate-Renderers")
        @TutorialReference(tutorial: "doc:Creating-a-User-Interface")
    }
    
    @Chapter(name: "Unlocking Everything") {
        Access all of ARHeadsetKit's features to bring any idea into AR.
        
        @Image(source: "blank.png", alt: "")
        
        @TutorialReference(tutorial: "doc:Reconfiguring-ARHeadsetKit")
        @TutorialReference(tutorial: "doc:Composing-Custom-Shaders")
        @TutorialReference(tutorial: "doc:Ray-Tracing-Functions")
        @TutorialReference(tutorial: "doc:The-Essence-of-GPGPU")
    }
    
    <!-- Potential fourth chapter (several months ahead): -->
    <!-- Only if Apple fixes Metal frame capture, which is 100% broken in Xcode 13.0 (previously just 90% broken). -->
    
    <!-- Incorporate more framework extensions and shader utilities -->
    <!-- Include experience with debugging shaders - show what happens without ARHeadsetKit's debugging utilities :( -->
}
